.container-fluid {
    width: 80%;
    background-color: rgb(158, 209, 154);
    border-radius: 15px;
    box-shadow: 10px 10px 5px #aaaaaa;
    margin-top: 20px;
    margin-bottom: 20px;
}

.w3-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.w3-round {
    background-color: red;
}

.btn-group {
    position: relative;
    top: 10px;
    height: 50px;
    display: flex;
    justify-content: flex-end;
}

.btn-secondary {
    margin-left: 10px;
    margin-right: 10px;
    background-color: transparent;
    border: none;
    border-radius: 15px;
}

.col-md-12 {
    display: flex;
    justify-content: center;
}

.text-container {
    width: 97%;
}

.text-container :nth-child(1) {
    text-align: center;
}

.container-fluid button {
    transition: 0.3s;
    font-weight: bold;
    color: crimson;
    font-size: large;
}

.container-fluid button:hover {
    transform: scale(1.5);
}

body {
    width: 100%;
    height: 100%;
}

#welcomeLogin h3 {
    position: relative;
    right: 70%;
    left: 30%;
    font-size: 64px !important;
    color: crimson;
}

.Login-container {
    position: relative;
    margin-top: 70px;
}

.Login-container input:nth-child(3) {
    position: relative;
    top: 30px;
    transform: scale(1.3);
    font-weight: bold;
    background-color: crimson;
}

.Login-container input {
    border-color: crimson;
    border-radius: 5px;
}

.circle {
    position: fixed;
    height: 55px;
    width: 55.5px;
    border-radius: 50%;
    background-color: crimson;
    cursor: pointer;
    transition: box-shadow .5s;
    bottom: 50px;
    right: 50px;
    z-index: 99;
}

.fa-plus {
    position: relative;
    color: #fff;
    font-size: 35px !important;
    top: 11px;
    left: 25%;
}

.Searching {
    height: fit-content;
    width: fit-content;
}

.search-container {
    overflow: hidden;
    background-color: #fff;
}

.search-container input {
    border-color: crimson;
    border-radius: 10px;
    background-color: #fff;
}

.search-container button {
    border-radius: 15px;
    background-color: #fff;
    border-color: crimson;
}

.LOGIN {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

@media (max-width: 991px) {
    .LOGIN {
        margin-top: 68px !important;
    }
    #welcomeLogin h3 {
        left: auto !important;
        right: auto !important;
    }
}

.Login-container input #text {
    width: auto;
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.alert-danger hr {
    border-top-color: #e4b9c0;
}
.alert-danger .alert-link {
    color: #843534;
}
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert-success hr {
    border-top-color: #c9e2b3;
}
.alert-success .alert-link {
    color: #2b542c;
}
.cus {
    width: 210px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}