.container-fluid {
    max-width: 80%;
    background-color: rgb(158, 209, 154);
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: 0.5s;
    word-wrap: break-word;

}

.container-fluid:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    animation: hvr-wobble-vertical;
    animation-duration: 1.5s;
}

.w3-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.w3-round {
    background-color: red;
}

.text-container > .btn-group {
    position: relative;
    height: 50px;
    display: flex;
    justify-content: flex-end;
}

.btn-group > .btn-secondary {
    margin-left: 10px;
    margin-right: 10px;
    background-color: transparent;
    border: none;
    border-radius: 15px;
}

.col-md-12 {
    display: flex;
    justify-content: center;
}

.text-container {
    width: 97%;
}

.text-container :nth-child(1) {
    text-align: center;
}

.container-fluid button {
    transition: 0.1s;
    font-weight: bold;
    color: crimson;
    font-size: large;
}

.container-fluid button:hover {
    transform: scale(1.5);
}

body {
    width: 100%;
    height: 100%;
}

#welcomeLogin h3 {
    position: relative;
    right: 70%;
    left: 30%;
    font-size: 64px !important;
    color: crimson;
}

.Login-container {
    position: relative;
    width: 75%;
    left: 30%;
}

.Login-container input:nth-child(3) {
    position: relative;
    top: 30px;
    transform: scale(1.3);
    font-weight: bold;
    background-color: crimson;
}

.Login-container input {
    border-color: crimson;
    border-radius: 5px;
}

.circle {
    position: fixed;
    height: 55px;
    width: 55.5px;
    border-radius: 50%;
    background-color: crimson;
    cursor: pointer;
    transition: box-shadow .5s;
    bottom: 50px;
    right: 50px;
    z-index: 1;
}

.fa-plus {
    position: relative;
    color: #fff;
    font-size: 35px !important;
    top: 11px;
    left: 25%;
}

.Searching {
    width: fit-content;
    height: fit-content;
}

.search-container {
    overflow: hidden;
    background-color: #fff;
}

.search-container input {
    border-color: crimson;
    border-radius: 10px;
    background-color: #fff;
}

.search-container button {
    border-radius: 15px;
    background-color: #fff;
    border-color: crimson;
}

.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: crimson;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: crimson;
    border-color: crimson;
}

.bg-view {
    width: 130%;
    height: 150%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
    z-index: 2;
    display: none;
    animation-name: bg-view;
    animation-duration: 3s;
}

.view-content {
    position: relative;
    display: flex;
    word-break: break-word;
    flex-wrap: wrap;
    min-width: 300px;
    max-width: 950px;
    height: auto;
    background-color: white;
    opacity: 1;
    border-radius: 4px;
    word-wrap: break-word;
    z-index: 3;
}

.view-content .close {
    user-select: none;
    position: absolute;
    top: 0;
    color: crimson;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
    z-index: 3;
}

.show-flex {
    display: flex;
}

.bg-view:nth-child(1) {
}

.bg-view:nth-child(2) {

}

.bg-view:nth-child(3) {

}

.bg-view:nth-child(4) {
}

@keyframes bg-view {
    0% {
        display: none;
    }
    100% {
        display: flex;
    }
}
.add-form {
    display: flex;
    width: auto;
}

.add-form form {
    width: 600px;
}

.form-container {
    position: relative;
    width: auto;
    left: 30%;
}

@media only screen and (max-width: 991px) {
    .form-container {
        left: 5%;
    }
}
textarea {
    resize: both;
    max-width: 100%;
    max-height: 500px;
}
.form-container textarea {
    height: 300px;
}
.text-container p input {
    text-align: inherit;
    width: 100%;
}
form.updateform p {
    text-align: start;
}
@-webkit-keyframes hvr-wobble-vertical {
    16.65% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    33.3% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }
    49.95% {
        -webkit-transform: translateY(-1px);
        transform: translateY(-1px);
    }
    66.6% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    83.25% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes hvr-wobble-vertical {
    16.65% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    33.3% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }
    49.95% {
        -webkit-transform: translateY(-1px);
        transform: translateY(-1px);
    }
    66.6% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    83.25% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
.hvr-wobble-vertical {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
    -webkit-animation-name: hvr-wobble-vertical;
    animation-name: hvr-wobble-vertical;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
@-webkit-keyframes hvr-hang {
    0% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
    50% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
}
@keyframes hvr-hang {
    0% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
    50% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
}
@-webkit-keyframes hvr-hang-sink {
    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
}
@keyframes hvr-hang-sink {
    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
}
.hvr-hang {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-hang:hover, .hvr-hang:focus, .hvr-hang:active {
    -webkit-animation-name: hvr-hang-sink, hvr-hang;
    animation-name: hvr-hang-sink, hvr-hang;
    -webkit-animation-duration: .3s, 1.5s;
    animation-duration: .3s, 1.5s;
    -webkit-animation-delay: 0s, .3s;
    animation-delay: 0s, .3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
}
